// Script:    TesteLista.script
// Autor:     Pedro Ferreira, Felipe Pessoa, Matheus de Mello
// Data:      08/set/2016
// Propósito: Testar o módulo lista apontando pra struct conteudo duplamente encadeada
//

== Inicializar valores
=declararparm   lista0  int 0
=declararparm   lista1  int 1
=declararparm   lista2  int 2
=declararparm   lista3  int 3
=declararparm   lista4  int 4
=declararparm   lista5  int 5
=declararparm   lista6  int 6
=declararparm   lista7  int 7
=declararparm   lista8  int 8
=declararparm   lista9  int 9

=declararparm   str01    string  "a"
=declararparm   str02    string  "ab"
=declararparm   str11    string  "c"
=declararparm   str12    string  "cd"
=declararparm   str21    string  "e"
=declararparm   str22    string  "ef"
=declararparm   str31    string  "g"
=declararparm   str32    string  "gh"
=declararparm   str41    string  "i"
=declararparm   str42    string  "ij"

=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   FimLista       int  2
=declararparm   NaoAchou       int  3
=declararparm   FaltouMemoria  int  4

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

== Criar a lista 0
=criarlista      lista0 

== Verificar ExcluirElemento relativo a lista vazia
=excluirelem     lista0          ListaVazia

== Verificar ObterValor relativo a lista vazia
=obtervalorelem  lista0   "???"   "???"     pNULL

== Excluir elemento lista vazia
=excluirelem     lista0             OK
=recuperar

== Inserir elemento ordenado
=inselemord      lista0   str01   str02   OK
=obtervalorelem  lista0   str01   str02   pNaoNULL

== Inserir elemento ordenado
=inselemord      lista0   str11   str12   OK
=obtervalorelem  lista0   str11   str12   pNaoNULL
                             
== Inserir elemento ordenado
=inselemord      lista0   str21   str22   OK
=obtervalorelem  lista0   str21   str22   pNaoNULL

== Inserir elemento ordenado
=inselemord      lista0   str31   str32   OK
=obtervalorelem  lista0   str31   str32   pNaoNULL

== Excluir elemento do meio
=procurarvalor   lista0   str21   str22   OK
=obtervalorelem  lista0   str21   str22   pNaoNULL
=excluirelem     lista0             OK

== Excluir elemento do meio
=obtervalorelem  lista0   str11   str12   pNaoNULL
=excluirelem     lista0             OK

== Excluir elemento do início
=obtervalorelem  lista0   str01   str02   pNaoNULL
=excluirelem     lista0             OK

== Excluir elemento final 
=obtervalorelem  lista0   str31   str32   pNaoNULL
=excluirelem     lista0             OK

== Ver se a lista ficou vazia
=obtervalorelem  lista0   "???"   "???"     pNULL

== Destruir a lista
=destruirlista   lista0

== Criar uma lista com dois elementos
=criarlista      lista1 
=inselemord     lista1   str01   str02   OK
=inselemord     lista1   str11   str12   OK

== Esvaziar a lista e ver se ficou vazia
=esvaziarlista   lista1
=obtervalorelem  lista1   "???"   "???"     pNULL

== Destruir a lista
=destruirlista   lista1

== Criar uma lista com quatro elementos
=criarlista      lista2 
=inselemord     lista2   str01   str02   OK
=inselemord     lista2   str11   str12   OK
=inselemord     lista2   str21   str22   OK
=inselemord     lista2   str31   str32   OK

== Verificar a lista de trás para diante
=obtervalorelem  lista2   str31   str32   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   str21   str22   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   str11   str12   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   str01   str02   pNaoNULL
=avancarelem     lista2   -1     FimLista

== Verificar a lista de frente para trás
=obtervalorelem  lista2   str01   str02   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   str11   str12   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   str21   str22   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   str31   str32   pNaoNULL
=avancarelem     lista2   1      FimLista

== Verificar a lista andando demais de trás para diante
=avancarelem     lista2   -10     FimLista
=obtervalorelem  lista2   str01   str02   pNaoNULL

== Verificar a lista andando demais de frente para trás
=avancarelem     lista2   10     FimLista
=obtervalorelem  lista2   str31   str32   pNaoNULL

== Destruir a lista
=destruirlista   lista2

== Criar uma lista com cinco elementos
=criarlista      lista3
=inselemord     lista3   str01   str02   OK
=inselemord     lista3   str11   str12   OK
=inselemord     lista3   str21   str22   OK
=inselemord     lista3   str31   str32   OK
=inselemord     lista3   str41   str42   OK

== Ir para o final da lista e tentar avançar
=irfinal         lista3
=avancarelem     lista3   1      FimLista

== Ir para o inicio da lista e tentar avançar
=irinicio        lista3
=avancarelem     lista3   -1     FimLista

== Destruir a Lista
=destruirlista   lista3

== Criar uma lista
=criarlista      lista4

== Ir ao inicio de lista vazia
=irinicio        lista4
=obtervalorelem  lista4   "???"   "???"  pNULL

== Ir ao fim de lista vazia
=irfinal         lista4
=obtervalorelem  lista4   "???"   "???"  pNULL

== Avançar em uma lista vazia
=avancarelem     lista4   1      ListaVazia

== Retroceder em uma lista vazia
=avancarelem     lista4   -1     ListaVazia

== Procurar valor em uma lista vazia
=procurarvalor lista4   str01   str02     ListaVazia

== Destruir uma lista vazia
=esvaziarlista   lista4
=destruirlista   lista4

== Criar 10 listas simultaneamente
=criarlista      lista0
=criarlista      lista1
=criarlista      lista2
=criarlista      lista3
=criarlista      lista4
=criarlista      lista5
=criarlista      lista6
=criarlista      lista7
=criarlista      lista8
=criarlista      lista9

== Inserir elementos em diversas listas simultâneamente
=inselemord     lista0   str01   str02   OK
=inselemord     lista1   str11   str12   OK
=inselemord     lista2   str21   str22   OK
=inselemord     lista3   str31   str32   OK
=inselemord     lista4   str41   str42   OK
=inselemord     lista5   str01   str02   OK
=inselemord     lista6   str11   str12   OK
=inselemord     lista7   str21   str22   OK
=inselemord     lista8   str31   str32   OK
=inselemord     lista9   str41   str42   OK
=obtervalorelem  lista0   str01   str02   pNaoNULL
=obtervalorelem  lista1   str11   str12   pNaoNULL
=obtervalorelem  lista2   str21   str22   pNaoNULL
=obtervalorelem  lista3   str31   str32   pNaoNULL
=obtervalorelem  lista4   str41   str42   pNaoNULL
=obtervalorelem  lista5   str01   str02   pNaoNULL
=obtervalorelem  lista6   str11   str12   pNaoNULL
=obtervalorelem  lista7   str21   str22   pNaoNULL
=obtervalorelem  lista8   str31   str32   pNaoNULL
=obtervalorelem  lista9   str41   str42   pNaoNULL

== Excluir elemento de lista vazia
=esvaziarlista   lista8
=excluirelem     lista8          ListaVazia

== Obter valor de lista vazia
=obtervalorelem  lista8   "???"   "???"  pNULL

== Destruir lista vazia
=destruirlista   lista8

== Destruir apenas uma lista
=destruirlista   lista9

== Testar avançar demais para frente
=avancarelem     lista0   1      FimLista
=avancarelem     lista1   1      FimLista

== Testar avançar demais para trás
=avancarelem     lista2   -1     FimLista
=avancarelem     lista3   -1     FimLista

== Inserir elemento ordenado
=inselemord    lista4   str01   str02   OK
=obtervalorelem  lista4   str01   str02   pNaoNULL

== Inserir elemento ordenado
=inselemord    lista5   str11   str12   OK
=obtervalorelem lista5   str11   str12   pNaoNULL

== Inserir diversos elementos
=inselemord      lista6   str01   str02   OK
=obtervalorelem  lista6   str01   str02   pNaoNULL
=avancarelem     lista6   1               OK
=inselemord      lista6   str21   str22   OK
=obtervalorelem  lista6   str21   str22   pNaoNULL
=inselemord      lista6   str31   str32   OK
=obtervalorelem  lista6   str31   str32   pNaoNULL
=inselemord      lista6   str41   str42   OK
=obtervalorelem  lista6   str41   str42   pNaoNULL

== Verificar a lista de trás para diante
=irfinal         lista6
=obtervalorelem  lista6   str41   str42   pNaoNULL
=avancarelem     lista6   -1     OK
=obtervalorelem  lista6   str31   str32   pNaoNULL
=avancarelem     lista6   -1     OK
=obtervalorelem  lista6   str21   str22   pNaoNULL
=avancarelem     lista6   -1     OK
=obtervalorelem  lista6   str11   str12   pNaoNULL
=avancarelem     lista6   -1     OK
=obtervalorelem  lista6   str01   str02   pNaoNULL
=avancarelem     lista6   -1     FimLista

== Verificar a lista de frente para trás
=obtervalorelem  lista6   str01   str02   pNaoNULL
=avancarelem     lista6   1      OK
=obtervalorelem  lista6   str11   str12   pNaoNULL
=avancarelem     lista6   1      OK
=obtervalorelem  lista6   str21   str22   pNaoNULL
=avancarelem     lista6   1      OK
=obtervalorelem  lista6   str31   str32   pNaoNULL
=avancarelem     lista6   1      OK
=obtervalorelem  lista6   str41   str42   pNaoNULL
=avancarelem     lista6   1      FimLista

== Verificar a lista andando demais de trás para diante
=avancarelem     lista6   -10    FimLista
=obtervalorelem  lista6   str01   str02   pNaoNULL

== Verificar a lista andando demais de frente para trás
=avancarelem     lista6   10     FimLista
=obtervalorelem  lista6   str41   str42   pNaoNULL

== Testar ir ao inicio
=irinicio        lista6
=obtervalorelem  lista6   str01   str02   pNaoNULL  

== Testar ir ao final
=irfinal         lista6
=obtervalorelem  lista6   str41   str42   pNaoNULL

== Destruir lista vazia
=esvaziarlista   lista0
=destruirlista   lista0

== Exibir lista
=exibirconteudo lista6 

== Destruir listas simultaneamente
=destruirlista   lista1
=destruirlista   lista2
=destruirlista   lista3
=destruirlista   lista4
=destruirlista   lista5
=destruirlista   lista6
=destruirlista   lista7

// fim