// Script:    TesteLista.script
// Autor:     Arndt Von Staa, Pedro Ferreira, Felipe Pessoa, Matheus de Mello
// Data:      08/set/2016
// Propósito: Testar o módulo lista apontando pra struct conteudo duplamente encadeada
//

== Inicializar valores
=declararparm   lista0  int 0
=declararparm   lista1  int 1
=declararparm   lista2  int 2
=declararparm   lista3  int 3
=declararparm   lista4  int 4
=declararparm   lista5  int 5
=declararparm   lista6  int 6
=declararparm   lista7  int 7
=declararparm   lista8  int 8
=declararparm   lista9  int 9

=declararparm   str0    string  "abcdefg"
=declararparm   str1    string  "qwerty"
=declararparm   str2    string  "xxx"
=declararparm   str3    string  "xpto"
=declararparm   str4    string  "wxyz"

=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   FimLista       int  2
=declararparm   NaoAchou       int  3
=declararparm   FaltouMemoria  int  4

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

== Criar a lista 0
=criarlista        lista0 

== Verificar ExcluirElemento relativo a lista vazia
=excluirelem       lista0          ListaVazia

== Verificar condição de retorno da ExcluirElemento
=excluirelem       lista0          OK
=recuperar

== Verificar ObterValor relativo a lista vazia
=obtervalorelem    lista0   "???"  pNULL

== Inserir elemento em lista vazia
=inselemantes      lista0   str0   OK
=obtervalorelem    lista0   str0   pNaoNULL

== Inserir elemento após primeiro
=inselemapos       lista0   str1   OK
=obtervalorelem    lista0   str1   pNaoNULL

== Inserir elemento antes do último
=inselemantes      lista0   str2   OK
=obtervalorelem    lista0   str2   pNaoNULL

== Excluir elemento do meio
=obtervalorelem    lista0   str2   pNaoNULL
=excluirelem       lista0          OK

== Excluir elemento do início
=obtervalorelem    lista0   str0   pNaoNULL
=excluirelem       lista0          OK

== Excluir elemento final, único 
=obtervalorelem    lista0   str1   pNaoNULL
=excluirelem       lista0          OK

== Ver se a lista ficou vazia
=obtervalorelem    lista0   "???"  pNULL

== Destruir a lista
=destruirlista     lista0

== Criar uma lista com dois elementos
=criarlista        lista1 
=inselemapos       lista1   str0   OK
=inselemapos       lista1   str1   OK

== Esvaziar a lista e ver se ficou vazia
=esvaziarlista     lista1
=obtervalorelem    lista1   "???"  pNULL

== Destruir a lista
=destruirlista     lista1

== Criar uma lista com quatro elementos
=criarlista        lista2
=inselemapos       lista2   str0   OK
=inselemapos       lista2   str1   OK
=inselemapos       lista2   str2   OK
=inselemapos       lista2   str3   OK

== Verificar a lista de trás para diante
=obtervalorelem    lista2   str3   pNaoNULL
=avancarelem       lista2   -1     OK
=obtervalorelem    lista2   str2   pNaoNULL
=avancarelem       lista2   -1     OK
=obtervalorelem    lista2   str1   pNaoNULL
=avancarelem       lista2   -1     OK
=obtervalorelem    lista2   str0   pNaoNULL
=avancarelem       lista2   -1     FimLista

== Verificar a lista de frente para trás
=obtervalorelem    lista2   str0   pNaoNULL
=avancarelem       lista2   1      OK
=obtervalorelem    lista2   str1   pNaoNULL
=avancarelem       lista2   1      OK
=obtervalorelem    lista2   str2   pNaoNULL
=avancarelem       lista2   1      OK
=obtervalorelem    lista2   str3   pNaoNULL
=avancarelem       lista2   1      FimLista

== Verificar a lista andando demais de trás para diante
=avancarelem       lista2   -10    FimLista
=obtervalorelem    lista2   str0   pNaoNULL

== Verificar a lista andando demais de frente para trás
=avancarelem       lista2   10     FimLista
=obtervalorelem    lista2   str3   pNaoNULL

== Procurar elemento da lista
=procurarvalorelem lista2   str0   OK
=obtervalorelem    lista2   str0   pNaoNULL

== Procurar elemento que não está na lista
=procurarvalorelem lista2   str4   NaoAchou
=obtervalorelem    lista2   str0   pNaoNULL

== Destruir a lista
=destruirlista     lista2

== Criar uma lista com cinco elementos
=criarlista        lista3
=inselemapos       lista3   str0   OK
=inselemapos       lista3   str1   OK
=inselemapos       lista3   str2   OK
=inselemapos       lista3   str3   OK
=inselemapos       lista3   str4   OK

== Ir para o final da lista e tentar avançar
=irfinal           lista3
=avancarelem       lista3   1      FimLista

== Ir para o inicio da lista e tentar avançar
=irinicio          lista3
=avancarelem       lista3   -1     FimLista

== Destruir a Lista
=destruirlista     lista3

== Criar uma lista
=criarlista        lista4
 
== Ir ao inicio de lista vazia
=irinicio          lista4
=obtervalorelem    lista4   "???"  pNULL

== Ir ao fim de lista vazia
=irfinal           lista4
=obtervalorelem    lista4   "???"  pNULL

== Avançar em uma lista vazia
=avancarelem       lista4   1      ListaVazia
=obtervalorelem    lista4   "???"  pNULL

== Retroceder em uma lista vazia
=avancarelem       lista4   -1     ListaVazia
=obtervalorelem    lista4   "???"  pNULL

== Procurar valor em uma lista vazia
=procurarvalorelem lista4   "??"   ListaVazia
=obtervalorelem    lista4   "???"  pNULL

== Destruir uma lista vazia
=esvaziarlista     lista4
=destruirlista     lista4

== Criar 10 listas simultaneamente
=criarlista        lista0
=criarlista        lista1
=criarlista        lista2
=criarlista        lista3
=criarlista        lista4
=criarlista        lista5
=criarlista        lista6
=criarlista        lista7
=criarlista        lista8
=criarlista        lista9

== Inserir elementos em diversas listas simultâneamente
=inselemapos       lista0   str0   OK
=inselemapos       lista1   str1   OK
=inselemapos       lista2   str2   OK
=inselemapos       lista3   str3   OK
=inselemapos       lista4   str4   OK
=inselemapos       lista5   str0   OK
=inselemapos       lista6   str1   OK
=inselemapos       lista7   str2   OK
=inselemapos       lista8   str3   OK
=inselemapos       lista9   str4   OK
=obtervalorelem    lista0   str0   pNaoNULL
=obtervalorelem    lista1   str1   pNaoNULL
=obtervalorelem    lista2   str2   pNaoNULL
=obtervalorelem    lista3   str3   pNaoNULL
=obtervalorelem    lista4   str4   pNaoNULL
=obtervalorelem    lista5   str0   pNaoNULL
=obtervalorelem    lista6   str1   pNaoNULL
=obtervalorelem    lista7   str2   pNaoNULL
=obtervalorelem    lista8   str3   pNaoNULL
=obtervalorelem    lista9   str4   pNaoNULL

== Destruir apenas uma lista
=destruirlista     lista9

== Excluir elemento de lista vazia
=esvaziarlista     lista8
=excluirelem       lista8          ListaVazia

== Procurar valor em lista vazia
=procurarvalorelem lista8   "??"   ListaVazia

== Obter valor de lista vazia
=obtervalorelem    lista8   "??"   pNULL

== Destruir lista vazia
=destruirlista     lista8

== Testar avançar demais para frente
=avancarelem       lista0   1      FimLista
=avancarelem       lista1   1      FimLista

== Testar avançar demais para trás
=avancarelem       lista2   -1     FimLista
=avancarelem       lista3   -1     FimLista

== Inserir elemento antes
=inselemantes      lista4   str0   OK
=obtervalorelem    lista4   str0   pNaoNULL

== Inserir elemento apos
=inselemapos       lista5   str1   OK
=obtervalorelem    lista5   str1   pNaoNULL

== Procurar elemento que não está na lista
=procurarvalorelem lista5   str3   NaoAchou 

== Inserir diversos elementos
=inselemantes      lista6   str0   OK
=obtervalorelem    lista6   str0   pNaoNULL
=avancarelem       lista6   1      OK
=inselemapos       lista6   str2   OK
=obtervalorelem    lista6   str2   pNaoNULL
=inselemapos       lista6   str3   OK
=obtervalorelem    lista6   str3   pNaoNULL
=inselemapos       lista6   str4   OK
=obtervalorelem    lista6   str4   pNaoNULL

== Procurar valor de elemento da lista
=procurarvalorelem lista6   str2   OK
=obtervalorelem    lista6   str2   pNaoNULL
=procurarvalorelem lista6   str4   OK
=obtervalorelem    lista6   str4   pNaoNULL

== Verificar a lista de trás para diante
=irfinal           lista6
=obtervalorelem    lista6   str4   pNaoNULL
=avancarelem       lista6   -1     OK
=obtervalorelem    lista6   str3   pNaoNULL
=avancarelem       lista6   -1     OK
=obtervalorelem    lista6   str2   pNaoNULL
=avancarelem       lista6   -1     OK
=obtervalorelem    lista6   str1   pNaoNULL
=avancarelem       lista6   -1     OK
=obtervalorelem    lista6   str0   pNaoNULL
=avancarelem       lista6   -1     FimLista

== Verificar a lista de frente para trás
=obtervalorelem    lista6   str0   pNaoNULL
=avancarelem       lista6   1      OK
=obtervalorelem    lista6   str1   pNaoNULL
=avancarelem       lista6   1      OK
=obtervalorelem    lista6   str2   pNaoNULL
=avancarelem       lista6   1      OK
=obtervalorelem    lista6   str3   pNaoNULL
=avancarelem       lista6   1      OK
=obtervalorelem    lista6   str4   pNaoNULL
=avancarelem       lista6   1      FimLista

== Verificar a lista andando demais de trás para diante
=avancarelem       lista6   -10    FimLista
=obtervalorelem    lista6   str0   pNaoNULL

== Verificar a lista andando demais de frente para trás
=avancarelem       lista6   10     FimLista
=obtervalorelem    lista6   str4   pNaoNULL

== Testar ir ao inicio
=irinicio          lista6
=avancarelem       lista6   -1     FimLista  

== Testar ir ao final
=irfinal           lista6
=avancarelem       lista6   1      FimLista  

== Destruir lista vazia
=esvaziarlista     lista0
=destruirlista     lista0

== Destruir listas simultaneamente
=destruirlista     lista1
=destruirlista     lista2
=destruirlista     lista3
=destruirlista     lista4
=destruirlista     lista5
=destruirlista     lista6
=destruirlista     lista7

// fim