

LES - Laboratório de Engenharia de Software DI/PUC-Rio
      Arcabouço de teste de módulos C  (c) 2006

---------------------------------------------
      Construto sob teste: TRAB2-2.exe

      Arquivo de teste:    TesteTabuleiro.script


!!!    0  Linha:     1  // Script:    TesteTabuleiro.script 
!!!    0  Linha:     2  // Autor:     Pedro Ferreira, Felipe Pessoa, Matheus de Mello 
!!!    0  Linha:     3  // Data:      08/set/2016 
!!!    0  Linha:     4  // Propósito: Testar o módulo tabuleiro de xadrez 
    6  == Inicializar valores
   33  == Criar tabuleiro
p
---------
Andar
coord = 0 1 0 0
max   = 1
min   = 1
prim  = 0
---------
Andar
coord = 0 2 0 0
max   = 1
min   = 1
prim  = 1
---------
Comer
coord = 0 1 1 0
max   = 1
min   = 1
prim  = 0
---------
Comer
coord = 1 1 0 0
max   = 1
min   = 1
prim  = 0
----------
Nome = p

>>>>>>>>>>>>>>>

t
---------
Andar
coord = 0 1 0 0
max   = 8
min   = 1
prim  = 0
---------
Andar
coord = 0 0 0 1
max   = 8
min   = 1
prim  = 1
---------
Andar
coord = 1 0 0 0
max   = 8
min   = 1
prim  = 1
---------
Andar
coord = 0 0 1 0
max   = 8
min   = 1
prim  = 1
---------
Comer
coord = 0 0 0 1
max   = 8
min   = 1
prim  = 0
---------
Comer
coord = 0 1 0 0
max   = 8
min   = 1
prim  = 0
---------
Comer
coord = 1 0 0 0
max   = 8
min   = 1
prim  = 0
---------
Comer
coord = 0 0 1 0
max   = 8
min   = 1
prim  = 0
----------
Nome = t

>>>>>>>>>>>>>>>

   36  == Inserir peca de tipo inexistente
>>>    1  Linha:    38  Condicao de retorno errada ao inserir peca. Deveria ser: 0  É: 5
<<<    0  Linha:    39  Falha esperada foi recuperada. 
   41  == Inserir peca de cor inexistente
>>>    1  Linha:    43  Condicao de retorno errada ao inserir peca. Deveria ser: 0  É: 6
<<<    0  Linha:    44  Falha esperada foi recuperada. 
   46  == Inserir peca em casa inexistente
>>>    1  Linha:    48  Condicao de retorno errada ao inserir peca. Deveria ser: 0  É: 4
<<<    0  Linha:    49  Falha esperada foi recuperada. 
   51  == Inserir peca
   55  == Obter peca - cor esperada diferente da existente
>>>    1  Linha:    56  Cor da peca diferente da esperada. Deveria ser: 'b'  É: 'p'
<<<    0  Linha:    57  Falha esperada foi recuperada. 
   59  == Obter peca - tipo esperado diferente do existente
>>>    1  Linha:    60  Tipo de peca diferente do esperado. Deveria ser: >t<  É: >p<
<<<    0  Linha:    61  Falha esperada foi recuperada. 
   63  == Obter peca - casa inexistente
   66  == Obter peca - casa vazia
   69  == Retirar peca - casa inexistente
   72  ==Retirar peca
   75  ==Obter Lista Ameacados
   78  ==Obter Lista Ameacados - casa inexistente
   81  ==Obter Lista Ameacantes
   84  ==Obter Lista Ameacantes - casa inexistente
   87  ==Obter Lista Ameacantes - casa inexistente
>>>    1  Linha:    88  Condicao de retorno errada ao obter lista ameacantes. Deveria ser: 0  É: 4
<<<    0  Linha:    89  Falha esperada foi recuperada. 
   91  == Destruir tabuleiro
   94  == Criar tabuleiro
p
---------
Andar
coord = 0 1 0 0
max   = 1
min   = 1
prim  = 0
---------
Andar
coord = 0 2 0 0
max   = 1
min   = 1
prim  = 1
---------
Comer
coord = 0 1 1 0
max   = 1
min   = 1
prim  = 0
---------
Comer
coord = 1 1 0 0
max   = 1
min   = 1
prim  = 0
----------
Nome = p

>>>>>>>>>>>>>>>

t
---------
Andar
coord = 0 1 0 0
max   = 8
min   = 1
prim  = 0
---------
Andar
coord = 0 0 0 1
max   = 8
min   = 1
prim  = 1
---------
Andar
coord = 1 0 0 0
max   = 8
min   = 1
prim  = 1
---------
Andar
coord = 0 0 1 0
max   = 8
min   = 1
prim  = 1
---------
Comer
coord = 0 0 0 1
max   = 8
min   = 1
prim  = 0
---------
Comer
coord = 0 1 0 0
max   = 8
min   = 1
prim  = 0
---------
Comer
coord = 1 0 0 0
max   = 8
min   = 1
prim  = 0
---------
Comer
coord = 0 0 1 0
max   = 8
min   = 1
prim  = 0
----------
Nome = t

>>>>>>>>>>>>>>>

   97  == Inserir diversas peças
  107  == Mover Peca - Destino: peça de mesma cor
  111  == Mover Peca - Destino: através de peça da mesma cor
  115  == Mover Peca - Destino: Mesma Casa
  119  == Mover Peca - Destino: Movimento Mínimo
  123  == Mover Peca - Destino: Movimento Intermediário
  127  == Mover Peca - Primeiro Movimento
  131  == Destruir tabuleiro

!!! Número de linhas lidas:         132
!!! Número de casos de teste:        27
!!! Número comandos corretos:        54
!!! Número de falhas encontradas:     0

!!! Não foram encontrados problemas


!!! Numero de espacos ainda alocados: 0