// Script:    TesteLista.script
// Autor:     Bruna Aleixo, João Pereira, Pedro Branco
// Data:      24/set/2016
// Propósito: Testar por completo o módulo lista genérica duplamente 
// encadeada com exceção do caso em que ocorre falta de memória.
//

// -----------------------------------------------

== Inicializar valores
=declararparm   lista0  int 0
=declararparm   lista1  int 1
=declararparm	lista2	int	2
=declararparm	lista3	int	3
=declararparm	lista4	int	4
=declararparm	lista5	int	5
=declararparm	lista6	int	6
=declararparm	lista7	int	7
=declararparm	lista8	int	8

=declararparm   str0    string  "abcr"
=declararparm   str1    string  "qwer"

=declararparm   char0   char    'a'
=declararparm   char1   char    'b'
=declararparm   char2   char    'c'
=declararparm   char3   char    'd'
=declararparm   char4   char    'e'
=declararparm   char5   char    'f'

// -----------------------------------------------

== Inicializar constantes
=declararparm   OK               int  0
=declararparm   ListaVazia       int  1
=declararparm   ListaInexistente int  2
=declararparm   FimLista         int  3
=declararparm   InicioLista      int  4
=declararparm   FaltouMemoria    int  5

=declararparm   pNULL            int  0
=declararparm   pNaoNULL         int  1

// -----------------------------------------------

== Inicializar contadores
=inicializarcontadores  "acumulador"
=lercontadores          "Lista"
=iniciarcontagem

// -----------------------------------------------

== Teste deturpacao tipo 1
=criarlista		lista0		str0    OK
=inserirno		lista0		char0   OK
=inserirno		lista0		char1   OK
=inserirno		lista0		char2	OK

=deturpar		lista0 1

=verificar		lista0 1

// -----------------------------------------------

== Teste deturpacao tipo 2
=criarlista		lista1		str0    OK
=inserirno		lista1		char0   OK
=inserirno		lista1		char1   OK
=inserirno		lista1		char2	OK

=deturpar		lista1 2

=verificar		lista1 0

// -----------------------------------------------

== Teste deturpacao tipo 3
=criarlista		lista2		str0    OK
=inserirno		lista2		char0   OK
=inserirno		lista2		char1   OK
=inserirno		lista2		char2	OK

=deturpar		lista2 3

=verificar		lista2 0

// -----------------------------------------------

== Teste deturpacao tipo 4
=criarlista		lista3		str0    OK
=inserirno		lista3		char0   OK
=inserirno		lista3		char1   OK
=inserirno		lista3		char2	OK

=deturpar		lista3 4

=verificar		lista3 0

// -----------------------------------------------

== Teste deturpacao tipo 5
=criarlista		lista4		str0    OK
=inserirno		lista4		char0   OK
=inserirno		lista4		char1   OK
=inserirno		lista4		char2	OK

=deturpar		lista4 5

=verificar		lista4 0

// -----------------------------------------------

== Teste deturpacao tipo 6
=criarlista		lista5		str0    OK
=inserirno		lista5		char0   OK
=inserirno		lista5		char1   OK
=inserirno		lista5		char2	OK

=deturpar		lista5 6

=verificar		lista5 1

// -----------------------------------------------

== Teste deturpacao tipo 7
=criarlista		lista6		str0    OK
=inserirno		lista6		char0   OK
=inserirno		lista6		char1   OK
=inserirno		lista6		char2	OK

=deturpar		lista6 7

=verificar		lista6 2

// -----------------------------------------------

== Teste deturpacao tipo 8
=criarlista		lista7		str0    OK
=inserirno		lista7		char0   OK
=inserirno		lista7		char1   OK
=inserirno		lista7		char2	OK

=deturpar		lista7 8

=verificar		lista7 2

// -----------------------------------------------

== Teste deturpacao tipo 9
=criarlista		lista8		str0	OK
=inserirno		lista8		char0   OK
=inserirno		lista8		char1   OK
=inserirno		lista8		char2	OK

=deturpar		lista8	9

=verificar		lista8	0

// -----------------------------------------------

== Terminar controlar contadores
=pararcontagem

== Terminar contagem
=terminarcontadores

// fim