// Script:    TesteLista.script
// Autor:     Bruna Aleixo, João Pereira, Pedro Branco
// Data:      24/set/2016
// Propósito: Testar por completo o módulo lista genérica duplamente 
// encadeada com exceção do caso em que ocorre falta de memória.
//

// -----------------------------------------------

== Inicializar valores
=declararparm   lista0  int 0
=declararparm   lista1  int 1

=declararparm   str0    string  "abcr"
=declararparm   str1    string  "qwer"

=declararparm   char0   char    'a'
=declararparm   char1   char    'b'
=declararparm   char2   char    'c'
=declararparm   char3   char    'd'
=declararparm   char4   char    'e'
=declararparm   char5   char    'f'

// -----------------------------------------------

== Inicializar constantes
=declararparm   OK               int  0
=declararparm   ListaVazia       int  1
=declararparm   ListaInexistente int  2
=declararparm   FimLista         int  3
=declararparm   InicioLista      int  4
=declararparm   FaltouMemoria    int  5

=declararparm   pNULL            int  0
=declararparm   pNaoNULL         int  1

// -----------------------------------------------

== Teste criação de lista
=criarlista      lista0    str0    OK

// -----------------------------------------------

== Teste obter id lista
=obterIdLista    lista0    str0    OK

// -----------------------------------------------

== Teste obter valor elemento de lista vazia
=obterno   lista0    '?'    ListaVazia

// -----------------------------------------------

== Teste inserção elemento em lista vazia e obter valor elemento
=inserirno    lista0    char0    OK
=obterno      lista0    char0    OK

// -----------------------------------------------

== Teste inserção elemento em lista não vazia
=inserirno     lista0    char1    OK
=obterno       lista0    char1    OK

// -----------------------------------------------

== Teste destruição de lista
=destruirlista   lista0    OK

== Teste do teste de destruição de lista
=destruirlista   lista0    ListaInexistente

// -----------------------------------------------

== Teste obter id lista inexistente
=obterIdLista    lista0    "???"    ListaInexistente

// -----------------------------------------------

== Teste inserção elemento em lista inexistente
=inserirno     lista0    char1    ListaInexistente

// -----------------------------------------------

== Teste obter valor elemento em lista inexistente
=obterno    lista0    '?'    ListaInexistente

// -----------------------------------------------

== Teste avançar elemento corrente em lista vazia
=criarlista    lista0    str0    OK
=irprox        lista0    ListaVazia
=obterno       lista0    '?'    ListaVazia

// -----------------------------------------------

== Teste voltar elemento corrente em lista vazia
=irprox        lista0    ListaVazia
=obterno       lista0    '?'    ListaVazia

// -----------------------------------------------

== Teste alterar nó corrente em lista vazia
=alterarno   lista0    char3    ListaVazia
=obterno     lista0    '?'      ListaVazia

// -----------------------------------------------

== Teste inserção de vários nós
=inserirno       lista0    char0    OK
=obterno         lista0    char0    OK
=inserirno       lista0    char1    OK
=obterno         lista0    char1    OK
=inserirno       lista0    char2    OK
=obterno         lista0    char2    OK

// -----------------------------------------------

== Teste voltar elemento corrente
=irant     lista0      OK
=obterno   lista0      char1    OK
=irant     lista0      OK
=obterno   lista0      char0    OK

// -----------------------------------------------

== Teste voltar elemento corrente no inicio da lista
=irant     lista0    InicioLista
=obterno   lista0    char0    OK

// -----------------------------------------------

== Teste avançar elemento corrente
=irprox     lista0    OK
=obterno    lista0    char1    OK
=irprox     lista0    OK
=obterno    lista0    char2    OK

// -----------------------------------------------

== Teste avançar elemento corrente no fim da lista
=irprox    lista0    FimLista
=obterno   lista0    char2    OK

// -----------------------------------------------

== Teste alterar nó corrente
=alterarno   lista0    char3    OK
=obterno     lista0    char3    OK

// -----------------------------------------------

== Teste alterar nó corrente por um mesmo valor 
=alterarno   lista0    char3    OK
=obterno     lista0    char3    OK

// -----------------------------------------------

== Teste excluir elemento
=excluirno   lista0    OK
=obterno     lista0    char1    OK
=excluirno   lista0    OK
=obterno     lista0    char0    OK
=excluirno   lista0    OK
=obterno     lista0    '?'    ListaVazia

// -----------------------------------------------

== Teste excluir elemento de lista vazia
=excluirno   lista0    ListaVazia
=obterno     lista0    '?'    ListaVazia

// -----------------------------------------------

== Teste excluir elemento de lista inexistente
=destruirlista   lista0    OK
=excluirno   lista0    ListaInexistente

// -----------------------------------------------

== Teste avançar elemento corrente em lista inexistente
=irprox    lista0    ListaInexistente

// -----------------------------------------------

== Teste voltar elemento corrente em lista inexistente
=irant     lista0    ListaInexistente

// -----------------------------------------------

== Teste alterar nó corrente em lista inexistente
=alterarno   lista0    char3    ListaInexistente